<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButonu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:onClick="ileri"
        android:src="@android:drawable/ic_media_ff"
        />
    <ImageButton
        android:id="@+id/imageButonu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButonu2"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/imageButonu2"
        android:onClick="geri"
        android:src="@android:drawable/ic_media_rew"
        />
    <ImageButton
        android:id="@+id/imageButonu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButonu1"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imageButonu1"
        android:onClick="durdur"
        android:src="@android:drawable/ic_media_pause"
        />
    <ImageButton
        android:id="@+id/imageButonu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButonu3"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imageButonu3"
        android:onClick="oynat"
        android:src="@android:drawable/ic_media_play"
        />
    <SeekBar
        android:id="@+id/yurutucuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageButonu3"
        android:layout_toLeftOf="@+id/metinGoruntuleyici2"
        android:layout_toRightOf="@+id/metinGoruntuleyici1"
        />
    <TextView
        android:id="@+id/metinGoruntuleyici1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButonu3"
        android:layout_alignTop="@id/yurutucuBar"
        android:text="@string/inital_Time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    <TextView
        android:id="@+id/metinGoruntuleyici2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageButonu4"
        android:layout_alignTop="@id/yurutucuBar"
        android:text="@string/inital_Time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    <TextView
        android:id="@+id/metinGoruntuleyici3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageButonu3"
        android:text="Çalan Şarkı: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <ImageButton
        android:id="@+id/imageGoruntuleyici1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/capture"
        android:layout_above="@id/yurutucuBar"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/metinGoruntuleyici4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/metinGoruntuleyici3"
        android:layout_alignBottom="@id/metinGoruntuleyici3"
        android:layout_toRightOf="@id/imageButonu1"
        android:text="metinGoruntuleyici"
        />

</RelativeLayout>